<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Blaze Web Server!</title>
    <style>
        li{
            list-style: none;
        }
        body{
            font-family: sans-serif;
            display: flex;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            background: linear-gradient(90deg,rgb(7, 226, 73),74%,rgb(0, 217, 255));
            flex-direction: column;
        }
        .crd h3{
            font-size: 1.5rem;
            color: yellow;
        }
        .crd p{
            font-size: 1.3rem;
            width: 80%;
            border: 2px dashed #fff;
            padding: .5rem 1rem;
            border-radius: .3rem;
        }
        .crd{
            box-shadow: 0 10px 20px 0px rgba(0,0,0,.6);
            padding: .5rem 1rem;
            border-radius: .3rem;
            display: flex;
            width: 450px;
            overflow: hidden;
            align-items: center;
            flex-direction: column;
            background: rgba(30,30,30);
            color: #fff;
        }
        .crd ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;
            width: 100%;
            user-select: none;
        }
        .crd ul li{
            width: 100%;
            font-size: 1.3rem;
            padding: .3rem .5rem;
            background: #2a2d2e;
            border-radius: .3rem;

        }
        .crd a{
            color: rgb(8, 231, 109);
            text-decoration: none;
        }
        @media (max-width: 500px) {
            .crd{
                width: 93%;
            }
        }
    </style>
</head>
<body>
    <div class="crd">
        <h3>
            Welcome to Blaze Web Server
        </h3>
        <p>
            All the available routes here are as belows
            <br>
            Click on any one of them to view it!
        </p>
        <ul>
            <li>
                <a href="/api/ip">
                    Ip address api
                </a>
            </li>
            <li>
                <a href="/visitor-count">
                    Get the number of visitor counts
                </a>
            </li>
            <li>
                <a href="/visitor-count?format=json">
                    Get the number of visitor counts in json
                </a>
            </li>
            <li>
                <a href="/api/user">
                    Get a list of all the avaliable dummy users here
                </a>
            </li>
            <li>
                <a href="/api/post-user">
                    Create your own dummy user here
                </a>
            </li>
        </ul>
    </div>
</body>
</html>